HOST=0.0.0.0
PORT=1337
APP_KEYS=VesN109ihBwatg04DSS+wg==,4uTyBqRipskdYMiMqF+w1A==,8dSpDESbej90dR4COEDFGg==,pBkq/1fG2DncWGX6VTKpKQ==
API_TOKEN_SALT=kd+12LYNqiyWs4qi+tLlKg==
ADMIN_JWT_SECRET=X1eMyilbHiqkzYrtDxGqgA==
TRANSFER_TOKEN_SALT=aBvbplGENl0c+0Rc5HFDVA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=UUYgs8S6vTfpDm7KeP8HuA==
